spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11471211
spring.datasource.username=sql11471211
spring.datasource.password=PiMlq6Xj4t