spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11471244
spring.datasource.username=sql11471244
spring.datasource.password=LM3tCaYyg6

#spring.datasource.url=jdbc:mysql://localhost:3306/codev
#spring.datasource.username=root
#spring.datasource.password=